PlanMenu.xaml

<UserControl x:Class="DoseComparison.PlanMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoseComparison"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Reference Plan"></Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Name="reference" SelectionChanged="SetDTA"></ComboBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Target Plan"></Label>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="target"></ComboBox>
        <Label Grid.Column="0" Grid.Row="4" Content="Gamma Percent"></Label>
        <TextBox Grid.Column="1" Grid.Row="4" Name="percent" IsReadOnly="False">1</TextBox>
        <Label Grid.Column="0" Grid.Row="6" Content="Gamma DTA"></Label>
        <TextBox Grid.Column="1" Grid.Row="6" Name="dta" IsReadOnly="True"></TextBox>
        <Label Grid.Column="0" Grid.Row="8" Content="Note: calculation takes several minutes"></Label>
        <Button Grid.Column="1" Grid.Row="8" Content="Compare Plans" Click="ComparePlans"></Button>
    </Grid>
</UserControl>
